apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: 3-25-app
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: 3-25-app 
  name: 3-25-app
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: 3-25-app 
